.Container {
  width: 60%;
  gap: 16px;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  /* 반응형을 위해 max-height나 min-height를 추가할 수도 있음 */
}

.Slide {
  width: 100%;
  position: relative;
  height: 100%; /* 부모의 높이를 채우도록 */
}

.SlideContainer {
  display: grid;
  width: 100%;
  height: 100%; /* 부모(Slide)의 높이에 맞춤 */
  gap: 10px;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - 10px) / 2);
  justify-content: start;
  align-items: center;
  transition: transform 0.8s ease;
  /* overflow: hidden; 넘치는 내용은 감춤 */
  @media screen and (max-width: 1200px) {
    grid-template-rows: repeat(2, 1fr);
  }
  @media screen and (max-width: 800px) {
    grid-template-rows: repeat(1, 1fr);
  }
}

.SlideItem {
  width: 100%;
  height: 100%;
  /* 
    aspect-ratio가 지정되면 grid 셀의 높이와 맞지 않을 수 있으므로, 
    grid 셀에 맞게 아이템이 채워지도록 하거나 object-fit 등을 사용
  */
  /* aspect-ratio: 1 / 1; */

  transition: opacity 0.3s;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  padding: 6px;
  align-items: center;
  gap: 12px;

  .img {
    width: 100px;
    height: 120px;
    object-fit: cover;
  }
  .desc {
    width: 80%;
    padding-right: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: space-between;
    height: 120px;
    h3 {
      text-decoration: underline;
    }
    span {
      color: rgba(0, 0, 0, 0.5);
    }
    p {
      white-space: normal; /* 텍스트 줄바꿈 */
      word-wrap: break-word; /* 단어 단위로 줄바꿈 */
      font-size: 12px;
    }
    h5 {
      width: 100%;
      text-align: right;
      color: rgba(0, 0, 0, 0.5);
    }
  }
  @media screen and (max-width: 1200px) {
    .desc {
      gap: 0px;
      height: 100%;
    }
    h3 {
      font-size: 12px;
    }
    span {
      font-size: 12px;
    }
    p {
      font-size: 9px !important;
    }
    h5 {
      font-size: 10px;
    }
  }
  @media screen and (max-width: 800px) {
    flex-direction: column;
    .img {
      width: 100%;
      height: 200px;
    }
    .desc {
      height: 200px;
      width: 100%;
      h3 {
        font-size: 12px;
      }
      span {
        font-size: 12px;
      }
      p {
        font-size: 11px !important;
      }
      h5 {
        font-size: 10px;
      }
    }
  }
}

.paginationContainer {
  width: 60%;
  display: flex;
  gap: 4px;
  padding: 40px 0px;
}
.pagination {
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  font-weight: bold;
  color: #fff;
  transition: all 0.2s;
}
.active {
  background: rgba(0, 0, 0, 0.9);
}

.HeaderContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.HeaderInner {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.Header {
  width: 100%;
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.5);
  padding: 12px 0px;
  padding-top: 24px;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  :nth-child(even) {
    font-weight: normal;
  }
}
.subHeader {
  width: 100%;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
}

.mainContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  height: 100vh;
}
